{
# 公众号配置
# 公众号appId
"app_id": "wx8deff8c0dca1db31",
# 公众号appSecret
"app_secret": "7ba986f440fb441337bcdf6f3f631864",
# 模板消息id
"template_id": "Rhg-cmeBv4lBavEtqcvrOMv7cWRdFBz6vtwHRY3cHPQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ofY8L619KFHOKGkdiYvUkD5FLXcw"],

# 信息配置
# 和风天气apikey
"weather_key": "8fdfc4b517c14826a9daa634e634c212",
# 天行数据apikey
"tian_api":  52d8f0e992faed2f9bc761a0d17745c1"",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "安宁市",
# 生日1
"birthday1": {"name": "小乙", "birthday": "2000-04-14"},
# 生日2
"birthday2": {"name": "松哥", "birthday": "r2002-11-08"},
# 在一起的日子，格式同上
"love_date": "2022-05-01",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
